rescript = 1
rule astj
  command = "c:\Users\laure\cs17\node_modules\bs-platform\win32\bsc.exe"  -warn-error +101 -bs-v 9.0.2  -absname -bs-ast -o $out $i
o src\Demo.ast : astj ..\..\src\Demo.re
rule deps
  command = "c:\Users\laure\cs17\node_modules\bs-platform\win32\bsb_helper.exe" -hash 955dbb070e3dd36d7a457131209e31e0 -bs-ns Connect4 $in
  restat = 1
o src\Demo.d : deps src\Demo.ast
rule mij
  command = "c:\Users\laure\cs17\node_modules\bs-platform\win32\bsc.exe" -bs-ns Connect4 -I . -I src   -warn-error +101 -bs-package-name connect4 -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src\Demo-Connect4.cmj src\Demo-Connect4.cmi ..\..\src\Demo.bs.js : mij src\Demo.ast
o src\Referee.ast : astj ..\..\src\Referee.re
o src\Referee.d : deps src\Referee.ast
o src\Referee-Connect4.cmj src\Referee-Connect4.cmi ..\..\src\Referee.bs.js : mij src\Referee.ast
o src\SigGame.ast : astj ..\..\src\SigGame.re
o src\SigGame.d : deps src\SigGame.ast
o src\SigGame-Connect4.cmj src\SigGame-Connect4.cmi ..\..\src\SigGame.bs.js : mij src\SigGame.ast
o src\AIPlayer.ast : astj ..\..\src\AIPlayer.re
o src\AIPlayer.d : deps src\AIPlayer.ast
o src\AIPlayer-Connect4.cmj src\AIPlayer-Connect4.cmi ..\..\src\AIPlayer.bs.js : mij src\AIPlayer.ast
o src\Connect4.ast : astj ..\..\src\Connect4.re
o src\Connect4.d : deps src\Connect4.ast
o src\Connect4-Connect4.cmj src\Connect4-Connect4.cmi ..\..\src\Connect4.bs.js : mij src\Connect4.ast
o src\SigPlayer.ast : astj ..\..\src\SigPlayer.re
o src\SigPlayer.d : deps src\SigPlayer.ast
o src\SigPlayer-Connect4.cmj src\SigPlayer-Connect4.cmi ..\..\src\SigPlayer.bs.js : mij src\SigPlayer.ast
o src\HumanPlayer.ast : astj ..\..\src\HumanPlayer.re
o src\HumanPlayer.d : deps src\HumanPlayer.ast
o src\HumanPlayer-Connect4.cmj src\HumanPlayer-Connect4.cmi ..\..\src\HumanPlayer.bs.js : mij src\HumanPlayer.ast
o src\CS17SetupGame.ast : astj ..\..\src\CS17SetupGame.re
o src\CS17SetupGame.d : deps src\CS17SetupGame.ast
o src\CS17SetupGame-Connect4.cmj src\CS17SetupGame-Connect4.cmi ..\..\src\CS17SetupGame.bs.js : mij src\CS17SetupGame.ast
rule build_package
  command = "c:\Users\laure\cs17\node_modules\bs-platform\win32\bsc.exe" -w -49 -color always -no-alias-deps  $i
  restat = 1
o Connect4.cmi : build_package Connect4.mlmap
